<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sedona</title>
</head>
 <body>
	<header>
		<a class="header-logo" href="index.html">
			<img src="#" width="140" height="71" alt="логотип Седоны">
		</a>
		<nav class="navigation">
			<ul class="site-navigation">
				<li><a href="#">Информация</a></li>
				<li><a href="#">Фото и Видио</a></li>
				<li><a href="#">Карта штата</a></li>
				<li><a href="#">Гостиницы</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<img class="welcom" src="#" width="977" height="537" alt="welcom to sedona">
		<section class="content">
			<h3>Седона — небольшой городок в Аризоне,заслуживающий большего!</h3>
			<h4>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</h4>
			<div class="reason-list">
				<div class="main reasons">
					<div class="main-reasons-item">
						<h3>Настоящий городок</h3>
						<p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
					</div>
					<img class="main-reasons-item-photo" src="#"  width="801" height="256" alt="photo of the house">
				</div>
				<div class="advantages">
					<div class="advantages-item">
						<img class="advantages-item__icon-photo" src="#" width="75" height="72" alt="icon-house">
						<div class="info">
							<h4>Жилье</h4>
							<p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
						</div>
					</div>
					<div class="advantages-item">
						<img class="advantages-item__icon-photo" src="#" width="74" height="70" alt="icon-burger">
						<div class="info">
							<h4>Еда</h4>
							<p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
						</div>
					</div>
					<div class="advantages-item">
						<img class="advantages-item__icon-photo" src="#" width="64" height="76" alt="icon-present">
						<div class="info">
							<h4>Сувениры</h4>
							<p>Не только китайского, но и местного производства!</p>
						</div>
					</div>
				</div>
				<div class="main-reasons">
					<div class="main-reasons-item">
						<h3>Там есть мост дьявола</h3>
						<p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
					</div>
					<img class="main-reasons-item-photo"src="#" width="801" height="256" alt="photo of the bridge">
				</div>
				<div class="advantages">
					<div class="advantages-item">
						<h3>Небольшая площадь</h3>
						<p>Все достопримечательности находятся очень близко</p>
					</div>
					<div class="advantages-item">
						<h3>Красивая дорога</h3>
						<p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
					</div>
					<div class="advantages-item">
						<h3>Мало туристов</h3>
						<p>Большинство едет в гранд каньон и толпится там</p>
					</div>
				</div>
			</div>
		</section>
		<section class="offer">
			<h2>Заинтересовались?</h2>
			<p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
			<form>Поиск гостиницы в седоне</form>
		</section>
	</main>
	<footer>
		<a class="info-insta" href="https://www.instagram.com/visitsedona/">#visitsedona</a>
        <ul class="footer-social">
          	<li><a class="social-button" href="#">Твиттер</a></li>
          	<li><a class="social-button" href="#">Фейсбук</a></li>
          	<li><a class="social-button" href="#">Ютуб</a></li>
        </ul>
      	<a class="copyright-logo" href="https://htmlacademy.ru/intensive/htmlcss">
      		Websity by
      		<img src="#" width="115" height="41" alt="HTML Academy">
      	</a>
	</footer>
  </body>
</html>
